# AzureLogging

LogsGenerator_AZ-Storage-Queue/: LogsGenerator_AZ-Storage-Queue.sln
LogsGenerator_AZ-Storage-Queue/LogsGenerator_AZ-Storage-Queue/: LogEntity.cs  LogsGenerator_AZ-Storage-Queue.csproj  Program.cs  appsettings.json
LogsGenerator_AZ-Storage-Queue/LogsGenerator_AZ-Storage-Queue/Logs/: log202403040110.txt
LogsGenerator_AZ-Storage-Queue/LogsGenerator_AZ-Storage-Queue/Properties/: launchSettings.json
LogsGenerator_AZ-Storage-Queue/LogsGenerator_AZ-Storage-Queue/Services/: FilesManager.cs  IFilesManager.cs  IQueueService.cs  IServiceBusService.cs  QueueService.cs  ServiceBusService.cs
LogsGenerator_AZ-Storage-Queue/LogsGenerator_AZ-Storage-Queue/Workers/: LogsToQueueWorker.cs  LogsToServiceBusWorker.cs
